
cwtexture1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Arial18
  rotate: false
  xy: 0, 116
  size: 208, 126
  orig: 208, 126
  offset: 0, 0
  index: -1
WarnWall
  rotate: false
  xy: 210, 114
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cwlogo_round
  rotate: false
  xy: 0, 14
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cwlogo_tr
  rotate: false
  xy: 340, 154
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
cwpanel
  rotate: false
  xy: 102, 34
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
glButtHome1
  rotate: false
  xy: 430, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
glTopView
  rotate: false
  xy: 340, 88
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
axisx
  rotate: false
  xy: 430, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
axisy
  rotate: false
  xy: 464, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
axisz
  rotate: false
  xy: 102, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
