<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UV_DLP_3D_Printer\GUI\Controls\ctl3DView.cs">
    <Files>
      <File FileName="UV_DLP_3D_Printer\GUI\Controls\ctl3DView.cs" Line="1" Column="1" />
      <File FileName="UV_DLP_3D_Printer\Licensing\KeyRing.cs" Line="1" Column="1" />
      <File FileName="UV_DLP_3D_Printer\GUI\CustomGUI\GuiConfigDB.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>