<?xml version="1.0" encoding="utf-8"?>
<MachineConfig FileVersion="1">
  <PlatformXSize>102</PlatformXSize>
  <PlatformYSize>77</PlatformYSize>
  <PlatformZSize>100</PlatformZSize>
  <MaxXFeedRate>100</MaxXFeedRate>
  <MaxYFeedRate>100</MaxYFeedRate>
  <MaxZFeedRate>100</MaxZFeedRate>
  <MachineType>UV_DLP</MachineType>
  <PauseCommand>M603
  </PauseCommand>
  <PrintCancelCommand>
    M601
  </PrintCancelCommand>
  <MotorsDriverConfig>
    <DriverType>eEIW_DEEPIMAGER</DriverType>
    <ComPortSettings>
      <PortName>COM3</PortName>
      <Speed>38400</Speed>
      <Databits>8</Databits>
      <Parity>None</Parity>
      <Stopbits>One</Stopbits>
      <Handshake>None</Handshake>
    </ComPortSettings>
  </MotorsDriverConfig>
  <MonitorDriverConfig>
    <DLP_X_Res>1024</DLP_X_Res>
    <DLP_Y_Res>768</DLP_Y_Res>
    <MonitorID>\\.\DISPLAY1</MonitorID>
    <DisplayCommEnabled>False</DisplayCommEnabled>
    <ComPortSettings>
      <PortName>COM3</PortName>
      <Speed>19200</Speed>
      <Databits>8</Databits>
      <Parity>None</Parity>
      <Stopbits>One</Stopbits>
      <Handshake>None</Handshake>
    </ComPortSettings>
    <MonitorTop>0</MonitorTop>
    <MonitorLeft>0</MonitorLeft>
    <MonitorRight>1</MonitorRight>
    <MonitorBottom>1</MonitorBottom>
  </MonitorDriverConfig>
  <MonitorDriverConfig>
    <DLP_X_Res>800</DLP_X_Res>
    <DLP_Y_Res>600</DLP_Y_Res>
    <MonitorID>\\.\DISPLAY2</MonitorID>
    <DisplayCommEnabled>False</DisplayCommEnabled>
    <ComPortSettings>
      <PortName>COM3</PortName>
      <Speed>115200</Speed>
      <Databits>8</Databits>
      <Parity>None</Parity>
      <Stopbits>One</Stopbits>
      <Handshake>None</Handshake>
    </ComPortSettings>
    <MonitorTop>0</MonitorTop>
    <MonitorLeft>0</MonitorLeft>
    <MonitorRight>1</MonitorRight>
    <MonitorBottom>1</MonitorBottom>
  </MonitorDriverConfig>  
</MachineConfig>