<?xml version="1.0" encoding="utf-8"?>
<MachineConfig FileVersion="1">
  <PlatformXSize>200</PlatformXSize>
  <PlatformYSize>200</PlatformYSize>
  <PlatformZSize>100</PlatformZSize>
  <MaxXFeedRate>100</MaxXFeedRate>
  <MaxYFeedRate>100</MaxYFeedRate>
  <MaxZFeedRate>100</MaxZFeedRate>
  <XRenderSize>1440</XRenderSize>
  <YRenderSize>900</YRenderSize>
  <DisplayedControls>XYZPG</DisplayedControls>
  <MachineType>UV_DLP</MachineType>
  <MultiMonType>eHorizontal</MultiMonType>
  <MotorsDriverConfig>
    <DriverType>eGENERIC</DriverType>
    <ComPortSettings>
      <PortName>COM109</PortName>
      <Speed>115200</Speed>
      <Databits>8</Databits>
      <Parity>None</Parity>
      <Stopbits>One</Stopbits>
      <Handshake>None</Handshake>
    </ComPortSettings>
  </MotorsDriverConfig>
  <MonitorDriverConfig>
    <DLP_X_Res>1440</DLP_X_Res>
    <DLP_Y_Res>900</DLP_Y_Res>
    <MonitorID>DISPLAY2</MonitorID>
    <DisplayCommEnabled>True</DisplayCommEnabled>
    <ComPortSettings>
      <PortName>COM119</PortName>
      <Speed>9600</Speed>
      <Databits>8</Databits>
      <Parity>None</Parity>
      <Stopbits>One</Stopbits>
      <Handshake>None</Handshake>
    </ComPortSettings>
    <MonitorTop>0</MonitorTop>
    <MonitorLeft>0</MonitorLeft>
    <MonitorRight>1</MonitorRight>
    <MonitorBottom>1</MonitorBottom>
    <CorrectionMask>
    </CorrectionMask>
    <UseMask>False</UseMask>
  </MonitorDriverConfig>
</MachineConfig>