<?xml version="1.0" encoding="utf-8"?>
<MachineConfig FileVersion="1">
  <PlatformXSize>60</PlatformXSize>
  <PlatformYSize>45</PlatformYSize>
  <PlatformZSize>100</PlatformZSize>
  <MaxXFeedRate>100</MaxXFeedRate>
  <MaxYFeedRate>100</MaxYFeedRate>
  <MaxZFeedRate>100</MaxZFeedRate>
  <XRenderSize>1024</XRenderSize>
  <YRenderSize>768</YRenderSize>
  <DisplayedControls>ZTPG</DisplayedControls>
  <MachineType>UV_DLP</MachineType>
  <MultiMonType>eVertical</MultiMonType>
  <MotorsDriverConfig>
    <DriverType>eGENERIC</DriverType>
    <ComPortSettings>
      <PortName>COM107</PortName>
      <Speed>9600</Speed>
      <Databits>8</Databits>
      <Parity>None</Parity>
      <Stopbits>One</Stopbits>
      <Handshake>None</Handshake>
    </ComPortSettings>
  </MotorsDriverConfig>
  <MonitorDriverConfig>
    <DLP_X_Res>1024</DLP_X_Res>
    <DLP_Y_Res>768</DLP_Y_Res>
    <MonitorID>DISPLAY2</MonitorID>
    <DisplayCommEnabled>False</DisplayCommEnabled>
    <ComPortSettings>
      <PortName>Com1</PortName>
      <Speed>115200</Speed>
      <Databits>8</Databits>
      <Parity>None</Parity>
      <Stopbits>One</Stopbits>
      <Handshake>None</Handshake>
    </ComPortSettings>
    <MonitorTop>0</MonitorTop>
    <MonitorLeft>0</MonitorLeft>
    <MonitorRight>1</MonitorRight>
    <MonitorBottom>1</MonitorBottom>
    <CorrectionMask>
    </CorrectionMask>
    <UseMask>False</UseMask>
  </MonitorDriverConfig>
</MachineConfig>