<?xml version="1.0" encoding="utf-8"?>
<MachineConfig FileVersion="1">
  <PlatformXSize>204</PlatformXSize>
  <PlatformYSize>76</PlatformYSize>
  <PlatformZSize>200</PlatformZSize>
  <MaxXFeedRate>100</MaxXFeedRate>
  <MaxYFeedRate>100</MaxYFeedRate>
  <MaxZFeedRate>100</MaxZFeedRate>
  <MachineType>UV_DLP</MachineType>
  <MotorsDriverConfig>
    <DriverType>eGENERIC</DriverType>
    <ComPortSettings>
      <PortName>COM3</PortName>
      <Speed>115200</Speed>
      <Databits>8</Databits>
      <Parity>None</Parity>
      <Stopbits>One</Stopbits>
      <Handshake>None</Handshake>
    </ComPortSettings>
  </MotorsDriverConfig>
  <MonitorDriverConfig>
    <DLP_X_Res>1280</DLP_X_Res>
    <DLP_Y_Res>1024</DLP_Y_Res>
    <MonitorID>DISPLAY2</MonitorID>
    <DisplayCommEnabled>False</DisplayCommEnabled>
    <ComPortSettings>
      <PortName>Com1</PortName>
      <Speed>115200</Speed>
      <Databits>8</Databits>
      <Parity>None</Parity>
      <Stopbits>One</Stopbits>
      <Handshake>None</Handshake>
    </ComPortSettings>
    <MonitorTop>0</MonitorTop>
    <MonitorLeft>0</MonitorLeft>
    <MonitorRight>1</MonitorRight>
    <MonitorBottom>1</MonitorBottom>
  </MonitorDriverConfig>
  <MonitorDriverConfig>
    <DLP_X_Res>1024</DLP_X_Res>
    <DLP_Y_Res>768</DLP_Y_Res>
    <MonitorID>\\.\DISPLAY3</MonitorID>
    <DisplayCommEnabled>False</DisplayCommEnabled>
    <ComPortSettings>
      <PortName>Com1</PortName>
      <Speed>115200</Speed>
      <Databits>8</Databits>
      <Parity>None</Parity>
      <Stopbits>One</Stopbits>
      <Handshake>None</Handshake>
    </ComPortSettings>
    <MonitorTop>0</MonitorTop>
    <MonitorLeft>.5</MonitorLeft>
    <MonitorRight>1</MonitorRight>
    <MonitorBottom>1</MonitorBottom>
  </MonitorDriverConfig>
  <XRenderSize>1024</XRenderSize>
  <YRenderSize>768</YRenderSize>
</MachineConfig>